@button-color: #E57F84;
@background-color: ivory;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap");

:root{
    --main-color: @background-color;
}

body{
    background-color: var(--main-color);
    font-family: "Poppins";
    padding: 0;
    margin: 0;
}
