@color: lavender;

.background(@color) {
  background-color: @color;
}

nav {
  height: auto;
  width: 100%;
  .background(@color);

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;

    .nav-container {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .lewa, .login{
        display: flex;
        li {
          a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #000;
            &:hover {
              .background(darken(@color, 8%));
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
